/* styles.css - base minimale per il portal */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f6f7fb;
  color: #222;
  margin: 0;
  padding: 0;
  line-height: 1.4;
}

header {
  background: #0b5ed7;
  color: #fff;
  padding: 12px 16px;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

header h1 {
  margin: 0;
  font-size: 1.2rem;
}

main {
  padding: 16px;
  max-width: 900px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  border-radius: 6px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

th {
  background: #f1f3f6;
  font-weight: 600;
}

a {
  color: #0b5ed7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.error {
  background: #ffe6e6;
  color: #a70000;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.ok {
  background: #e7f7e7;
  color: #046b20;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 8px;
}

form label {
  display: block;
  margin-bottom: 8px;
}

input[type="text"], input[type="password"], input[type="file"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

button {
  background: #0b5ed7;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #084caf;
}

footer {
  text-align:center;
  padding: 10px;
  color: #666;
  font-size: 0.9rem;
  margin-top: 16px;
}
